<publishData>
  <publishProfile profileName="ifindgears-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ifindgears.scm.azurewebsites.net:443" 
    msdeploySite="ifindgears" userName="$ifindgears" 
    userPWD="BTdrccacYfiB9fk8Gvlc8DWHAfynWhBrNEq9jfse9Nuu4cjmMy4yv4Msph6Y" 
    destinationAppUrl="http://ifindgears.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>